<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".Details">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:background="#FFFF"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/usericon" />

        <customfonts.MyTextView_Lato_Medium
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="loading...."
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:transitionName="HeadName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="10dp"
                app:srcCompat="@drawable/telephoneic"/>

            <customfonts.MyTextView_Lato_Light
                android:id="@+id/mobileno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="+91 00000000"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:transitionName="MobNo" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="60dp"
            android:background="#979A9A" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:srcCompat="@drawable/home" />

            <customfonts.MyTextView_Lato_Light
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Address" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="60dp"
            android:background="#979A9A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:srcCompat="@drawable/car" />

            <customfonts.MyTextView_Lato_Light
                android:id="@+id/v_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Vehicle No" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="60dp"
            android:background="#979A9A" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:srcCompat="@drawable/placeholderic" />

            <customfonts.MyTextView_Lato_Light
                android:id="@+id/gpsStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Share my Location"
                android:textColor="#373737"
                android:textSize="16sp" />

            <ToggleButton
                android:id="@+id/gpsButton"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/toggle_button"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />


        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:srcCompat="@drawable/placeholderic" />

            <customfonts.MyTextView_Lato_Light
                android:id="@+id/gpsStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Share Location"
                android:textColor="#373737"
                android:textSize="16sp" />

            <!--<Switch-->
            <!--android:id="@+id/switchPlaytimePoints"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="right"-->
            <!--android:theme="@style/SCBSwitch" />-->

            <ToggleButton
                android:id="@+id/shareLocation"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/toggle_button"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
