<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="app.emergencycare.Register">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_category" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <customfonts.MyTextView_Lato_Medium
                    android:id="@+id/myTextView_Lato_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Personal Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <customfonts.MyTextView_Lato_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Personal Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <customfonts.EditText_Lato_Meidum
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24.3dp"
                        android:background="@drawable/inputshape"
                        android:hint="Name"
                        android:inputType="textCapSentences"
                        android:padding="15dp"
                        android:textSize="16.7sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <customfonts.EditText_Lato_Meidum
                        android:id="@+id/mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24.3dp"
                        android:background="@drawable/inputshape"
                        android:hint="Mobile no"
                        android:inputType="phone"
                        android:padding="15dp"
                        android:textSize="16.7sp" />
                </LinearLayout>

                <customfonts.EditText_Lato_Meidum
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/inputshape"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="15dp" />

                <customfonts.EditText_Lato_Meidum
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/inputshape"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp" />

                <customfonts.MyTextView_Lato_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Address"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <customfonts.EditText_Lato_Meidum
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24.3dp"
                        android:background="@drawable/inputshape"
                        android:hint="State"
                        android:inputType="textCapSentences"
                        android:padding="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="16.7sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <customfonts.EditText_Lato_Meidum
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24.3dp"
                        android:background="@drawable/inputshape"
                        android:hint="City"
                        android:inputType="textCapSentences"
                        android:padding="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="16.7sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <customfonts.EditText_Lato_Meidum
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24.3dp"
                        android:background="@drawable/inputshape"
                        android:hint="Pin code "
                        android:inputType="number"
                        android:padding="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="16.7sp" />
                </LinearLayout>

                <customfonts.MyTextView_Lato_Medium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Vehicle Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <customfonts.EditText_Lato_Meidum
                        android:id="@+id/vehicleno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24.3dp"
                        android:background="@drawable/inputshape"
                        android:hint="Vehicle no "
                        android:inputType="textCapCharacters"
                        android:padding="15dp"
                        android:paddingBottom="15dp"
                        android:textSize="16.7sp" />
                </LinearLayout>


            </LinearLayout>

            <RadioGroup
                android:id="@+id/vehicle_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <RadioButton
                    android:id="@+id/radio_mortuary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Mortuary Van  Registrations" />

                <RadioButton
                    android:id="@+id/radio_ambulance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ambulance Registrations" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="#e92324"
                android:gravity="center"
                android:onClick="registerButtonClicked">


                <customfonts.MyTextView_Lato_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Submit and Sign up "
                    android:textColor="#fff"
                    android:textSize="15.3sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="#fff" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>

